<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/textZareg"
        android:layout_width="401dp"
        android:layout_height="66dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:text="Регистрация"
        android:textSize="32dp"
        tools:ignore="HardcodedText,MissingConstraints,SpUsage"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="65dp" />

    <EditText
        android:id="@+id/nameZareg2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="имя"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textZareg"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/surnameZareg2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="фамилия"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameZareg2"
        app:layout_constraintVertical_bias="0.006"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp" />

    <EditText
        android:id="@+id/e-mailZareg2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="e-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/surnameZareg2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp" />

    <EditText
        android:id="@+id/cityReg2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="город"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/e-mailZareg2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp" />

    <EditText
        android:id="@+id/passwordZareg2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="пароль"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityReg2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/zareg"
        android:layout_width="300dp"
        android:layout_height="77dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="8dp"
        android:text="Зарегистрироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordZareg2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp" />
</android.support.constraint.ConstraintLayout>