<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.MainActivity">


    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/Toolbar"-->
        <!--style="@style/Toolbar"-->
        <!--android:layout_marginBottom="676dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent" />-->

    <Button
        android:id="@+id/vhod1"
        android:layout_width="265dp"
        android:layout_height="71dp"
        android:layout_marginTop="76dp"
        android:layout_marginBottom="35dp"
        android:text="Войти"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/zareg1"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:layout_marginBottom="161dp"
        android:text="Зарегистрироваться"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="243dp"
        android:layout_height="60dp"
        android:layout_marginBottom="51dp"
        android:background="@android:color/transparent"
        android:cursorVisible="false"
        android:ems="10"
        android:focusable="false"
        android:gravity="center"
        android:inputType="textPersonName"
        android:longClickable="false"
        android:text="ИЛИ"
        app:layout_constraintBottom_toTopOf="@+id/zareg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vhod1"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>