<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.PersonalArea">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/Toolbar"-->
        <!--style="@style/Toolbar"-->
        <!--tools:ignore="MissingConstraints" />-->

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="149dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="17dp"
        app:layout_constraintEnd_toStartOf="@+id/AgePA"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/NamePA"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:hint="UserName"
        android:gravity="center_vertical"
        android:ems="10"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/AgePA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <EditText
        android:id="@+id/AgePA"
        android:layout_width="209dp"
        android:layout_height="40dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="120dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:hint="возраст"
        app:layout_constraintBottom_toTopOf="@+id/informationPA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <EditText
        android:id="@+id/informationPA"
        android:layout_width="363dp"
        android:layout_height="206dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="104dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:hint="о пользователе"
        android:inputType="textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/guideAdd"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="44dp"
        android:text="добавиться в гиды"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editButton"
        app:layout_constraintVertical_bias="0.4" />


</android.support.constraint.ConstraintLayout>